<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Technical Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Technical Test</h1>
    <h2>The percentages of interactions between client and
        each sector.</h2>
    <div class="canvas-percentage-container">
        <canvas id="percentage-chart"></canvas>
    </div>
    <table>
        <thead>
        <tr>
            <th>Sector ID</th>
            <th>Percentage</th>
        </tr>
        </thead>
        <tbody id="tableDataPercentage"></tbody>
    </table>
    <h2>The frequency of interactions between client and
        each sector.</h2>
    <div class="canvas-line-container">
        <canvas id="line-chart"></canvas>
    </div>
    <table>
        <thead>
        <tr>
            <th onclick="sortColumn('sector_id')">Sector ID</th>
            <th>Name</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody id="tableData"></tbody>
    </table>
    <footer>
        Coded by <a href="https://www.lunasmithart.com/" target="_blank">Luna Smith</a>, available on <a href="https://github.com/Lu-Smith/substantive_research_technical_test" target="_blank">GitHub</a>.
    </footer>
    <script src="script.js"></script>
</body>
</html>